# violetbeach.github.io

./: .gitignore  README.md  _config.yml  build.gradle
_data/: experience.yml  others.yml  projects.yml  side-projects.yml  skill.yml
_includes/: others.html  side-projects.html
_layouts/: default.html  school-days.html
school-days/: index.md
src/main/java/com/violetbeach/embeddedkafka/: EmbeddedKafkaApplication.java
src/main/java/com/violetbeach/embeddedkafka/module/: EmbeddedKafkaBroker.java
src/main/java/com/violetbeach/embeddedkafka/module/assertj/: KafkaConditions.java
src/main/java/com/violetbeach/embeddedkafka/module/condition/: EmbeddedKafkaCondition.java  LogLevels.java  LogLevelsCondition.java  package-info.java
src/main/java/com/violetbeach/embeddedkafka/module/context/: EmbeddedKafka.java  EmbeddedKafkaContextCustomizer.java  EmbeddedKafkaContextCustomizerFactory.java
src/main/java/com/violetbeach/embeddedkafka/module/core/: BrokerAddress.java
src/main/java/com/violetbeach/embeddedkafka/module/hamcrest/: KafkaMatchers.java
src/main/java/com/violetbeach/embeddedkafka/module/junit/: GlobalEmbeddedKafkaTestExecutionListener.java
src/main/java/com/violetbeach/embeddedkafka/module/rule/: EmbeddedKafkaRule.java  Log4j2LevelAdjuster.java
src/main/java/com/violetbeach/embeddedkafka/module/utils/: JUnitUtils.java
src/test/java/com/violetbeach/embeddedkafka/: EmbeddedKafkaApplicationTests.java
src/test/java/com/violetbeach/embeddedkafka/reproduce/cases/: RestDocsEmbeddedKafkaTest.java  WireMockEmbeddedKafkaTest.java
src/test/java/com/violetbeach/embeddedkafka/reproduce/support/: RestDocsBased.java  WireMockBased.java  WireMockConfiguration.java
